<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almond Milk Chocolate Pudding</title>
</head>

<body>
    <h1>Almond Milk Chocolate Pudding</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F3292643.jpg&w=596&h=596&c=sc&poi=face&q=85"
        alt="Lasagna">
    <h3>Description:</h3>
    <p>Delicious Almond Milk Chocolate Pudding recipe</p>
    <h2>Ingredients:</h2>
    <ul>
        <li>1 cup white sugar, or to taste </li>
        <li>½ cup unsweetened cocoa powder</li>
        <li> ⅓ cup cornstarch</li>
        <li> ¼ teaspoon salt (Optional)</li>
        <li>3 cups unsweetened almond milk </li>
        <li> 1 teaspoon butter (Optional) </li>
        <li> 1 teaspoon vanilla extract (Optional)</li>
    </ul>

    <h2>Steps:</h2>
    <ol>
        <li>Mix sugar, cocoa powder, cornstarch, and salt together in a saucepan; whisk in 1/4 cup almond milk until
            foamy and smooth. Continue adding almond milk, 1/4 cup at a time, to cocoa mixture until mixture is smooth
            and foamy each time. Place saucepan over medium-high heat and cook, stirring constantly, until mixture comes
            to a simmer and starts to thicken, about 5 minutes.</li>
        <li>Remove saucepan from heat and stir in butter until melted and smooth. Add vanilla extract and mix well. Pour
            pudding into serving bowl and refrigerate until chilled, at least 30 minutes.</li>
    </ol>
</body>

</html>